POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=pass
POSTGRES_SERVER=ws_db
POSTGRES_PORT=5432
POSTGRES_DBNAME=tmpdb
DATABASE_URI=postgresql+psycopg2://postgres_user:pass@ws_db:5432/tmpdb
DELAY_BETWEEN_QUERIES=0
DB_PATH=./db
NETWORK_ADDRESS=17.48.0.1/24
WS_ENGINE=ws-engine
WS_BACKEND=ws-backend
